.room {
  display: flex;
}

.room-left {
  border: 1px solid #b3b0b0;
  display: flex;
  justify-content: center;
  min-width: 200px;
  padding: 8px;
}

.justify-center {
  justify-content: center;
}

.room-right {
  border: 1px solid #b3b0b0;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px;
}

.flex-1 {
  flex: 1 1 0;
}

.items-center {
  align-items: center;
}

.flex-col {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.flex-row {
  flex-direction: row;
  display: flex;
  align-items: center;
}

.my-2 {
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.room-column {
  border-left: 1px solid #b3b0b0;
  height: 100%;
  padding-left: 10px;
  width: 100%;
}

.room-permission {
  border: 1px solid #b3b0b0;
  height: 100%;
  padding-left: 10px;
  width: 100%;
  margin-left: 0.5rem;
}

.checkbox {
  white-space: nowrap;
  height: 32px;
  display: inline-flex;
  align-items: center;
  margin-left: 8px;
}

.f-check {
  flex-shrink: 0;
  width: 150px;
}
